* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --maincolor:hsl(0, 0%, 100%);
}
body{
    font-family: 'Inter', sans-serif; 
    background-color: rgb(19, 19, 26);
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.hero{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}
.card{
    width: 63vw;
    background-color: rgb(43 43 74);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
}
img{
    width: 50%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    max-width: 100%;
    display: block;
}
.contant{
    padding: 3rem;
}
h1{
    color:var(--maincolor);
    margin: 0;
}
p{
    color: hsl(0, 0%, 50%);
}
span{
    color: hsl(271, 64%, 57%);
}
.numbers{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    justify-content: space-between;
}
h2,
h3,
h4{
    font-weight: 600;
    color:var(--maincolor);
    margin: 0;
    font-size: 20px;
}
.p2,
.p3,
.p4{
    font-weight: 700;
    font-size: 12px;
    margin: 0;
}
@media screen and ( max-width: 800px) {
    .card{
        width:90% ;
        flex-direction: column-reverse;
        text-align: center;
    }
    img{
        width:100%;
        height: 50%;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    .hero{
        min-height: 100vh;
        height: auto;
    }
    .numbers{
    display: flex;
    flex-direction: column;
    }
    .numbers div{
        margin-top: 1rem;
    }
}





